#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/shms_coin_replay_production_XXXXX_latest.root
protoimagefile ../HISTOGRAMS/LAD_COIN/%R/SHMS/hydra_%R_%V_%C.%F
protomacroimagefile ../HISTOGRAMS/LAD_COIN/%R/SHMS/hydra_%R_page%P_pad%D_%C.%F
protoplotpagefile ../HISTOGRAMS/LAD_COIN/%R/SHMS/tmp_%P.%F

guicolor orange
canvassize 1600 800

newpage 4 2
title SHMS Hodoscope ADC Occ/Mult
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_occ_pos","phodo_1x_good_adc_occ_neg","S1x+","S1x-","SHMS Hodo 1x Good ADC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_occ_pos","phodo_1y_good_adc_occ_neg","S1y+","S1y-","SHMS Hodo 1y Good ADC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_occ_pos","phodo_2x_good_adc_occ_neg","S2x+","S2x-","SHMS Hodo 2x Good ADC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_occ_pos","phodo_2y_good_adc_occ_neg","S2y+","S2y-","SHMS Hodo 2y Good ADC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_mult_pos","phodo_1x_good_adc_mult_neg","S1x+","S1x-","SHMS Hodo 1x Good ADC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_mult_pos","phodo_1y_good_adc_mult_neg","S1y+","S1y-","SHMS Hodo 1y Good ADC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_mult_pos","phodo_2x_good_adc_mult_neg","S2x+","S2x-","SHMS Hodo 2x Good ADC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_mult_pos","phodo_2y_good_adc_mult_neg","S2y+","S2y-","SHMS Hodo 2y Good ADC Multiplicity")' -nostat -drawopt -colz

newpage 4 2
title SHMS Hodoscope TDC Occ/Mult
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_occ_pos","phodo_1x_good_tdc_occ_neg","S1x+","S1x-","SHMS Hodo 1x Good TDC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_occ_pos","phodo_1y_good_tdc_occ_neg","S1y+","S1y-","SHMS Hodo 1y Good TDC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_occ_pos","phodo_2x_good_tdc_occ_neg","S2x+","S2x-","SHMS Hodo 2x Good TDC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_occ_pos","phodo_2y_good_tdc_occ_neg","S2y+","S2y-","SHMS Hodo 2y Good TDC Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_mult_pos","phodo_1x_good_tdc_mult_neg","S1x+","S1x-","SHMS Hodo 1x Good TDC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_mult_pos","phodo_1y_good_tdc_mult_neg","S1y+","S1y-","SHMS Hodo 1y Good TDC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_mult_pos","phodo_2x_good_tdc_mult_neg","S2x+","S2x-","SHMS Hodo 2x Good TDC Multiplicity")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_mult_pos","phodo_2y_good_tdc_mult_neg","S2y+","S2y-","SHMS Hodo 2y Good TDC Multiplicity")' -nostat -drawopt -colz

newpage 4 2 logz
title SHMS Hodoscope Pedestals
phodo_1x_good_pped_vs_pmt_pos -nostat -drawopt -colz
phodo_1y_good_pped_vs_pmt_pos -nostat -drawopt -colz
phodo_2x_good_pped_vs_pmt_pos -nostat -drawopt -colz
phodo_2y_good_pped_vs_pmt_pos -nostat -drawopt -colz
phodo_1x_good_pped_vs_pmt_neg -nostat -drawopt -colz
phodo_1y_good_pped_vs_pmt_neg -nostat -drawopt -colz
phodo_2x_good_pped_vs_pmt_neg -nostat -drawopt -colz
phodo_2y_good_pped_vs_pmt_neg -nostat -drawopt -colz

newpage 4 2 
title SHMS Hodoscope Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_1x","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_1y","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_2x","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_2y","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_1x","p",2)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_1y","p",2)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_2x","p",2)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hodo_2y","p",2)' -nostat -drawopt -colz

newpage 2 3
title SHMS Drift Chamber Wire Maps (All Hits)
macro UTIL/GEN/overlay2.C("pdc1u1_rawwirenum","pdc2v1_rawwirenum","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_rawwirenum","pdc2v2_rawwirenum","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_rawwirenum","pdc2x1_rawwirenum","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_rawwirenum","pdc2x2_rawwirenum","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_rawwirenum","pdc2u1_rawwirenum","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_rawwirenum","pdc2u2_rawwirenum","1V2","2U2")

# newpage 2 3
# title SHMS Drift Chamber Wire Maps 
# macro UTIL/GEN/overlay2.C("pdc1u1_wirenum","pdc2v1_wirenum","1U1","2V1")
# macro UTIL/GEN/overlay2.C("pdc1u2_wirenum","pdc2v2_wirenum","1U2","2V2")
# macro UTIL/GEN/overlay2.C("pdc1x1_wirenum","pdc2x1_wirenum","1X1","2X1")
# macro UTIL/GEN/overlay2.C("pdc1x2_wirenum","pdc2x2_wirenum","1X2","2X2")
# macro UTIL/GEN/overlay2.C("pdc1v1_wirenum","pdc2u1_wirenum","1V1","2U1")
# macro UTIL/GEN/overlay2.C("pdc1v2_wirenum","pdc2u2_wirenum","1V2","2U2")

newpage 2 3
title SHMS Drift Chamber Drift Distance
macro UTIL/GEN/overlay2.C("pdc1u1_ddist","pdc2v1_ddist","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_ddist","pdc2v2_ddist","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_ddist","pdc2x1_ddist","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_ddist","pdc2x2_ddist","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_ddist","pdc2u1_ddist","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_ddist","pdc2u2_ddist","1V2","2U2")

newpage 2 3
title SHMS Drift Chamber Drift Time
macro UTIL/GEN/overlay2.C("pdc1u1_drifttime","pdc2v1_drifttime","1U1","2V1")
macro UTIL/GEN/overlay2.C("pdc1u2_drifttime","pdc2v1_drifttime","1U2","2V2")
macro UTIL/GEN/overlay2.C("pdc1x1_drifttime","pdc2x1_drifttime","1X1","2X1")
macro UTIL/GEN/overlay2.C("pdc1x2_drifttime","pdc2x2_drifttime","1X2","2X2")
macro UTIL/GEN/overlay2.C("pdc1v1_drifttime","pdc2u1_drifttime","1V1","2U1")
macro UTIL/GEN/overlay2.C("pdc1v2_drifttime","pdc2u2_drifttime","1V2","2U2")

# newpage 2 3
# title SHMS Drift Chamber 1 Efficiency
# macro UTIL/GEN/dcwire_efficiency.C("pdc1x1_wirenum_did","pdc1x1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1x2_wirenum_did","pdc1x2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1u1_wirenum_did","pdc1u1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1u2_wirenum_did","pdc1u2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1v1_wirenum_did","pdc1v1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc1v2_wirenum_did","pdc1v2_wirenum_should")

# newpage 2 3
# title SHMS Drift Chamber 2 Efficiency
# macro UTIL/GEN/dcwire_efficiency.C("pdc2x1_wirenum_did","pdc2x1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2x2_wirenum_did","pdc2x2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2u1_wirenum_did","pdc2u1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2u2_wirenum_did","pdc2u2_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2v1_wirenum_did","pdc2v1_wirenum_should")
# macro UTIL/GEN/dcwire_efficiency.C("pdc2v2_wirenum_did","pdc2v2_wirenum_should")

newpage 3 2 logz
title SHMS Focal Plane
pdc_xfp_vs_yfp -nostat -drawopt -colz
pdc_xpfp_vs_ypfp -nostat -drawopt -colz
pdc_xfp_vs_xpfp -nostat -drawopt -colz
pdc_xfp_vs_ypfp -nostat -drawopt -colz
pdc_yfp_vs_xpfp -nostat -drawopt -colz
pdc_yfp_vs_ypfp -nostat -drawopt -colz

newpage 3 2 logz
title SHMS Target Quantites
pgtr_ytar_vs_yptar -nostat -drawopt -colz
pgtr_xptar_vs_yptar -nostat -drawopt -colz
pgtr_xtar_vs_reactz -nostat -drawopt -colz
pgtr_xtar -nostat -drawopt -colz
pgtr_ytar -nostat -drawopt -colz
pextcor_xysieve -nostat -drawopt -colz

# newpage 2 3
newpage 2 2
title SHMS Cherenkov Occ/Mult
# macro 'UTIL/GEN/overlay2.C("paero_good_occ_pos","paero_good_occ_neg","Aero+","Aero-","SHMS Aerogel Cherenkov Good Occupancy")' -nostat -drawopt -colz
# macro 'UTIL/GEN/overlay2.C("paero_good_mult_pos","paero_good_mult_neg","Aero+","Aero-","SHMS Aerogel Cherenkov Good Multiplicity")' -nostat -drawopt -colz
phgcer_good_mult -nostat -drawopt -colz
phgcer_good_occ -nostat -drawopt -colz
pngcer_good_occ -nostat -drawopt -colz
pngcer_good_mult -nostat -drawopt -colz

# newpage 2 2 logz
newpage 2 1 logz
title SHMS Cherenkov Pedestals
# paero_good_pped_vs_pmt_pos -nostat -drawopt -colz
# paero_good_pped_vs_pmt_neg -nostat -drawopt -colz
phgcer_good_pped_vs_pmt -nostat -drawopt -colz
pngcer_good_pped_vs_pmt -nostat -drawopt -colz

newpage 2 2
# newpage 3 1
title SHMS Cherenkov Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","aero","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","aero","p",2)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","hgcer","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","ngcer","p",1)' -nostat -drawopt -colz

# newpage 5 3 logz
newpage 3 3 logz
title SHMS Cherenkov NPE
# paero_npe_pos -nostat -drawopt -colz
# paero_npe_neg -nostat -drawopt -colz
# paero_y_vs_npe -nostat -drawopt -colz
# paero_x_vs_npe -nostat -drawopt -colz
# paero_xytrack -nostat -drawopt -colz
# paero_xytrack -nostat -drawopt -colz
phgcer_npe -nostat -drawopt -colz
phgcer_x_vs_npe -nostat -drawopt -colz
phgcer_xytrack -nostat -drawopt -colz
pngcer_npe -nostat -drawopt -colz
pngcer_y_vs_npe -nostat -drawopt -colz
phgcer_y_vs_npe -nostat -drawopt -colz
pngcer_x_vs_npe -nostat -drawopt -colz
pngcer_xytrack -nostat -drawopt -colz

newpage 2 2
title SHMS Calorimeter Occ/Mult
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_good_occ_pos","pcal_prshwr_good_occ_neg","PrSh+","PrSh-","SHMS PreShower Good Occupancy")' -nostat -drawopt -colz
macro 'UTIL/GEN/flyeye_occupancy.C("pcal_shwr_good_occ")' -nostat -drawopt -colz
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_good_mult_pos","pcal_prshwr_good_mult_neg","PrSh+","PrSh-","SHMS PreShower Good Multiplicity")' -nostat -drawopt -colz
pcal_shwr_good_mult -nostat -drawopt -colz

newpage 4 4 logz
title SHMS Calorimeter Pedestals
pcal_prshwr_good_pped_vs_pmt_pos -nostat -drawopt -colz
pcal_prshwr_good_pped_vs_pmt_neg -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp1 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp2 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp3 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp4 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp5 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp6 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp7 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp8 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp9 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp10 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp11 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp12 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp13 -nostat -drawopt -colz
pcal_shwr_good_pped_vs_pmt_grp14 -nostat -drawopt -colz

newpage 2 1
title SHMS Pre-Shower Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","cal_prshwr","p",1)' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","cal_prshwr","p",2)' -nostat -drawopt -colz

newpage 1 1
title SHMS Calorimeter Pedestal Monitoring
macro 'UTIL/GEN/ped_tracking_improved.C("../ROOTfiles/shms_production_golden.root","cal_shwr","p",1)' -nostat -drawopt -colz

newpage 4 3
title SHMS Drift Chamber Reference Times
ptrig_pdc_ref1 -nostat -drawopt -colz
ptrig_pdc_ref2 -nostat -drawopt -colz
ptrig_pdc_ref3 -nostat -drawopt -colz
ptrig_pdc_ref4 -nostat -drawopt -colz
ptrig_pdc_ref5 -nostat -drawopt -colz
ptrig_pdc_ref6 -nostat -drawopt -colz
ptrig_pdc_ref7 -nostat -drawopt -colz
ptrig_pdc_ref8 -nostat -drawopt -colz
ptrig_pdc_ref9 -nostat -drawopt -colz
ptrig_pdc_ref10 -nostat -drawopt -colz

newpage 4 2
title SHMS Trigger Reference Times
ptrig_p1x_good_tdc -nostat -drawopt -colz
ptrig_p1y_good_tdc -nostat -drawopt -colz
ptrig_p2x_good_tdc -nostat -drawopt -colz
ptrig_p2y_good_tdc -nostat -drawopt -colz
ptrig_pT1_good_tdc -nostat -drawopt -colz
ptrig_pT2_good_tdc -nostat -drawopt -colz
ptrig_pT3_good_tdc -nostat -drawopt -colz
ptrig_pFADC_TREF_ROC2_good_tdc -nostat -drawopt -colz

newpage 2 1
title SHMS Raw Fast Raster (No Track)
pFRAraw_XvsY_notrack -nostat -drawopt -colz
pFRBraw_XvsY_notrack -nostat -drawopt -colz

newpage 2 1
title SHMS Raw Fast Raster (Track Cut)
pFRAraw_XvsY_track -nostat -drawopt -colz
pFRBraw_XvsY_track -nostat -drawopt -colz

#newpage 2 1
#title SHMS Fast Raster A Position (Foil Cuts)
#pFRAraw_XvsY_us -nostat -drawopt -colz
#pFRAraw_XvsY_ds -nostat -drawopt -colz

# newpage 2 1
# title SHMS Fast Raster B Position (Foil Cuts)
# pFRBraw_XvsY_us -nostat -drawopt -colz
# pFRBraw_XvsY_ds -nostat -drawopt -colz

 newpage 2 1
 title SHMS Fast Raster Position (No Track)
 pFRApos_XvsY_notrack -nostat -drawopt -colz
 pFRBpos_XvsY_notrack -nostat -drawopt -colz

 newpage 2 1
 title SHMS Fast Raster Position (Track Cut)
 pFRApos_XvsY_track -nostat -drawopt -colz
 pFRBpos_XvsY_track -nostat -drawopt -colz

#newpage 2 1
#title SHMS Fast Raster A Position (Foil Cuts)
#pFRApos_XvsY_us -nostat -drawopt -colz
#pFRApos_XvsY_ds -nostat -drawopt -colz

#newpage 2 1
#title SHMS Fast Raster B Position (Foil Cuts)
#pFRBpos_XvsY_us -nostat -drawopt -colz
#pFRBpos_XvsY_ds -nostat -drawopt -colz

newpage 2 1
title SHMS EPICS BPM
macro UTIL/BEAMLINE/plot_beam.C("X")
macro UTIL/BEAMLINE/plot_beam.C("Y")

# newpage 2 2
# title SHMS Kinematics
# pdc_trk_mom -nostat -drawopt -colz
# pkin_theta -nostat -drawopt -colz
# pkin_q2 -nostat -drawopt -colz
# pkin_w -nostat -drawopt -colz
# pkin_omega -nostat -drawopt -colz

# newpage 3 2 logz
# title SHMS Tracked Variables
# pcal_xytrack -nostat -drawopt -colz
# pcal_xdiff -nostat -drawopt -colz
# pcal_xdiff_v_xtr -nostat -drawopt -colz
# pcal_xyclusttrack -nostat -drawopt -colz
# pcal_ydiff -nostat -drawopt -colz
# pcal_ydiff_v_ytr -nostat -drawopt -colz

newpage 2 3 logz
title SHMS PID
hgc_vs_prshw -nostat -drawopt -colz
# ngc_vs_prshw -nostat -drawopt -colz
pcal_shw_vs_prshw -nostat -drawopt -colz
pdc_trk_beta -nostat -drawopt -colz
# pcal_xtrack_vs_etrack -nostat -drawopt -colz
# pcal_ytrack_vs_etrack -nostat -drawopt -colz
pcal_xtrack_vs_etracknorm -nostat -drawopt -colz
pcal_ytrack_vs_etracknorm -nostat -drawopt -colz
pcal_delta_etracknorm -nostat -drawopt -colz

# newpage 2 4 logz
# title SHMS PID (electrons)
# hgc_vs_prshw_elec -nostat -drawopt -colz
# ngc_vs_prshw_elec -nostat -drawopt -colz
# pcal_shw_vs_prshw_elec -nostat -drawopt -colz
# pcal_delta_etracknorm_elec -nostat -drawopt -colz
# pdc_trk_beta_elec -nostat -drawopt -colz
# pdc_trk_mom_elec -nostat -drawopt -colz
# pcal_xtrack_vs_etrack_elec -nostat -drawopt -colz
# pcal_ytrack_vs_etrack_elec -nostat -drawopt -colz

# newpage 2 4 logz
# title SHMS PID (pions)
# hgc_vs_prshw_pi -nostat -drawopt -colz
# ngc_vs_prshw_pi -nostat -drawopt -colz
# pcal_shw_vs_prshw_pi -nostat -drawopt -colz
# pcal_delta_etracknorm_pi -nostat -drawopt -colz
# pdc_trk_beta_pi -nostat -drawopt -colz
# pdc_trk_mom_pi -nostat -drawopt -colz
# pcal_xtrack_vs_etrack_pi -nostat -drawopt -colz
# pcal_ytrack_vs_etrack_pi -nostat -drawopt -colz

# newpage 3 2 logxy 
# title SHMS Trigger Rates
# ptrig1rate_vs_time -nostat -drawopt -colz
# ptrig2rate_vs_time -nostat -drawopt -colz
# ptrig3rate_vs_time -nostat -drawopt -colz
# ptrig4rate_vs_time -nostat -drawopt -colz
# ptrig6rate_vs_time -nostat -drawopt -colz

newpage 2 1 
title SHMS Trigger Pedestal Tracking
macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms_production_golden.root","hgc","p")' -nostat -drawopt -colz
macro 'UTIL/GEN/ped_tracking_trigger.C("../ROOTfiles/shms_production_golden.root","rshwr","p")' -nostat -drawopt -colz
